{
  "name": "node-gif-search",
  "version": "1.0.0",
  "description": "## What you will learn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merissab44/Gify-Search.git"
  },
  "keywords": [],
  "author": " <Merissa Bridgeman>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merissab44/Gify-Search/issues"
  },
  "homepage": "https://github.com/merissab44/Gify-Search#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  }
}
